# DATASOURCE
spring.datasource.url=${DATABASE_URL}

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#SECRET
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}




